{
  "name": "tiktok-exec-node",
  "version": "1.2.0",
  "private": true,
  "description": "海外执行节点：替 api号池 执行 TikTok Creative Studio R2V 任务（无浏览器、零依赖）+ AI Studio 生图（Playwright，可选）",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "preflight": "node preflight.js",
    "selftest": "node lib/sigv4.js && node selftest/failure.js && node selftest/session.js && node selftest/sessionpool.js && node selftest/offline.js",
    "selftest:failure": "node selftest/failure.js",
    "selftest:session": "node selftest/session.js",
    "selftest:sessionpool": "node selftest/sessionpool.js",
    "selftest:chromium": "node selftest/chromium-smoke.js",
    "session:from-curl": "node tools/from-curl.js",
    "session:check": "node preflight.js --session-only",
    "postinstall": "node tools/install-chromium.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "license": "UNLICENSED"
}
